data_01: C:/Users/Epulapp/Documents/Cours/Semestre 8/Optimisation discrete/resources/data01.txt,
data_02: C:/Users/Epulapp/Documents/Cours/Semestre 8/Optimisation discrete/resources/data02.txt,
data_03: C:/Users/Epulapp/Documents/Cours/Semestre 8/Optimisation discrete/resources/data03.txt